<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Box</title>
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 400px;
            background: brown;
            border: 2px solid slategray;
            border-radius: 10px;
            overflow: hidden;
        }

        .inside {
            position: absolute;
            height: 50px;
            width: 50px;
            background: darkorange;
            border: 2px solid orangered;
            border-radius: 10px;
            top: 0;
            left: 0;
        }

        .mini {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: darkorange;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inside"></div>
    </div>
    <button onclick="moveButton()">Click</button>
    <script>
        function moveButton() {
            let pos = 0;
            let element = document.getElementsByClassName('inside')[0];
            let container = document.getElementsByClassName('container')[0];

            let id = setInterval(frame, 1);

            function frame() {
                if (pos >= 350) {
                    clearInterval(id);
                    element.remove();

                    for (let i = 0; i < 6; i++) {
                        const mini = document.createElement('div');
                        mini.classList.add('mini');
                        mini.style.top = Math.floor(Math.random() * 350) + 'px';
                        mini.style.left = Math.floor(Math.random() * 350) + 'px';
                        container.appendChild(mini);
                    }
                } else {
                    pos++;
                    element.style.top = pos + 'px';
                    element.style.left = pos + 'px';
                }
            }
        }
    </script>
</body>

</html>